# Firebase - crea un proyecto en https://console.firebase.google.com
# y activa Authentication (Email/Password) y Firestore.

EXPO_PUBLIC_FIREBASE_API_KEY= "AIzaSyB-rv-641quzENc9XdDcxLBd5sZ9wWMC9I"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="reservas-canchas-8fc72.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="reservas-canchas-8fc72"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="reservas-canchas-8fc72.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "231462275498"
EXPO_PUBLIC_FIREBASE_APP_ID= "1:231462275498:web:f4113467762da5242843d3"

# Copia este archivo a .env y rellena los valores.
